# defines the context path. So API's will be accessible as a.b.c.d:8080/bootspring/..
server.contextPath=/mb/dec/
management.context-path=/manage
# server port will be used to expose the api's
server.port=9000
# management port will be used to expose the management related apis (Actuator API's)
management.port=9001
applicationName = Data-Engine-Core